--
-- PostgreSQL database dump
--

-- Dumped from database version 14.5
-- Dumped by pg_dump version 14.5

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: bin; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.bin (
    id integer NOT NULL,
    binkey character varying(255) NOT NULL,
    last_accessed timestamp without time zone DEFAULT now(),
    created_at timestamp without time zone DEFAULT now()
);


ALTER TABLE public.bin OWNER TO postgres;

--
-- Name: bin_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.bin_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.bin_id_seq OWNER TO postgres;

--
-- Name: bin_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.bin_id_seq OWNED BY public.bin.id;


--
-- Name: bins; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.bins (
    binid character varying(255) NOT NULL,
    path character varying(255) NOT NULL
);


ALTER TABLE public.bins OWNER TO postgres;

--
-- Name: request; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.request (
    id integer NOT NULL,
    mongokey character varying(255),
    created timestamp without time zone DEFAULT now(),
    binid integer
);


ALTER TABLE public.request OWNER TO postgres;

--
-- Name: request_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.request_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.request_id_seq OWNER TO postgres;

--
-- Name: request_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.request_id_seq OWNED BY public.request.id;


--
-- Name: bin id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bin ALTER COLUMN id SET DEFAULT nextval('public.bin_id_seq'::regclass);


--
-- Name: request id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.request ALTER COLUMN id SET DEFAULT nextval('public.request_id_seq'::regclass);
    

--
-- Data for Name: bin; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.bin (id, binkey, last_accessed, created_at) FROM stdin;
1	aabcceefci	2022-09-14 19:05:46.565177	2022-09-14 19:05:57.358308
2	aaabbcdfeg	2022-09-14 19:05:46.565177	2022-09-14 19:05:57.358308
3	aabbacaabd	2022-09-14 19:05:46.565177	2022-09-14 19:05:57.358308
5	wi2255d96j	2022-09-14 19:05:46.565177	2022-09-14 19:05:57.358308
6	n8y1h0iqej	2022-09-14 19:05:46.565177	2022-09-14 19:05:57.358308
4	n13bmigs84	2022-09-15 15:12:53.783119	2022-09-14 19:05:57.358308
\.


--
-- Data for Name: bins; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.bins (binid, path) FROM stdin;
path	yes
\.


--
-- Data for Name: request; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.request (id, mongokey, created, binid) FROM stdin;
24	6323419b8848f7290dace747	2022-09-15 10:15:39.266383	4
25	6323874302ca70e876f61be8	2022-09-15 15:12:51.44351	4
\.


--
-- Name: bin_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.bin_id_seq', 6, true);


--
-- Name: request_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.request_id_seq', 25, true);


--
-- Name: bin bin_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bin
    ADD CONSTRAINT bin_pkey PRIMARY KEY (id);


--
-- Name: request request_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.request
    ADD CONSTRAINT request_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

